# ftc-sim-app

./: .gitignore  build.gradle  buildApp.bat  buildLib.bat  runApp.bat  settings.gradle
FtcCompCtl/: buildLib.bat  ftccomp.csproj
FtcCompCtl/src/main/: FtcCompCTL.cs
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRegister.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/competition2017/: DeviceTest0.java  EdTest.java  SampleTest.java  SampleTest1.java
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle
greeter/src/main/java/greeter/: Greeter.java
libs/: build.gradle
libs/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: Autonomous.java  Disabled.java  OpMode.java  TeleOp.java
libs/src/main/java/com/qualcomm/robotcore/hardware/: ColorSensor.java  DcMotor.java  DcMotorController.java  DcMotorSimple.java  DeviceManager.java  Gamepad.java  HardwareDevice.java  HardwareMap.java  I2cController.java  I2cDevice.java  LegacyModule.java  LightSensor.java  Servo.java  ServoController.java  Telemetry.java  TouchSensor.java  UltrasonicSensor.java
libs/src/main/java/com/qualcomm/robotcore/util/: ElapsedTime.java  Range.java
