<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <ItemGroup>  
        <Compile Include="src\main\FtcCompCtl.cs" />  
    </ItemGroup>
    
    <Target Name="Build">
        <Csc Sources="@(Compile)" References="lib\MRI_Core_Library.dll" TargetType="library" OutputAssembly="dist\FtcCompCtl.dll"/>
        
    </Target>
    <PropertyGroup>  
        <AssemblyName></AssemblyName>  
        <OutputPath>Bin\</OutputPath>  
    </PropertyGroup>    
</Project>