apply plugin: 'java'
//apply plugin: 'application'

dependencies {
    // compile files('../FtcCompCtl/jar/FTCCompCTL.jar')
    // compile files('../FtcCompCtl/jar/mscorlib.jar')
    compile fileTree(dir: '../FtcCompCtl/jar', include: ['*.jar'])
}
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version) //,
                   //'Main-Class':"greeter.Greeter")
    }
}