apply plugin: 'java'
//apply plugin: 'application'

dependencies {
    compile files('lib/FTCCompCTL.jar')
    compile files('lib/mscorlib.jar')
//    compile fileTree(dir: 'lib', include: ['*.jar'])
}
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version) //,
                   //'Main-Class':"greeter.Greeter")
    }
}