apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'greeter.Greeter'
dependencies {
    compile project(':TeamCode') 
}
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version) //,
                //    'Main-Class':"greeter.Greeter")
    }
}